#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 29 21:06:36 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=true
